pcre_jit on;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
worker_processes auto;

error_log  logs/error.log;

stream {
    upstream dns_servers {
        server 127.0.0.1:54;
    }
    server {
        listen 53 udp;
        listen 53;
        preread_by_lua_block {
            local redis = require "resty.redis"
            local red = redis:new()

            local ok, err = red:connect("127.0.0.1", 6379)
            if not ok then
                ngx.log(ngx.ERR, "Failed to connect to Redis: ", err)
                return
            end
            local res, err = red:set(tostring(ngx.var.remote_addr), tostring(ngx.var.remote_addr))
            local expire_res, expire_err = red:expire(tostring(ngx.var.remote_addr), 200)
            red:close()
        }
        proxy_pass dns_servers;
        proxy_responses 1;

    }
}
