pcre_jit on;

events {
    worker_connections  1024;
}
stream {
    server {
        listen 443;
        ssl_preread on;
        resolver 8.8.8.8 valid=300s;

        proxy_pass $ssl_preread_server_name:443;
        proxy_ssl_server_name on;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    keepalive_timeout  65;


    include /etc/nginx/conf.d/*.conf;

}
